{
  "name": "nr-e2e-suite",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright + playwright-bdd end-to-end tests for a BC Gov Natural Resources web app, authored from Gherkin. Self-contained so it can be lifted into the app repo later.",
  "type": "module",
  "scripts": {
    "bddgen": "bddgen test",
    "pretest": "npm run bddgen",
    "test": "playwright test",
    "pretest:headed": "npm run bddgen",
    "test:headed": "playwright test --headed",
    "pretest:ui": "npm run bddgen",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "codegen": "playwright codegen http://localhost:3000",
    "setup:python": "bash scripts/setup-python.sh"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.50.0",
    "dotenv": "^17.0.0",
    "playwright-bdd": "^9.2.0"
  }
}
